.news-preview {
  display: grid;
  grid-template-columns: 5rem auto;

  &__img {
    grid-column-start: 1;
    width: 5rem;
    padding: 5px 0;
    align-self: center;
  }

  &__text {
    grid-column-start: 2;
    padding: 5px 0px 5px 5px;
    align-self: center;
    margin-top: -17px;

    h3 {
      font-size: 0.9rem;
      margin: 0;
      color: #3e7ab9;
      text-transform: uppercase;
    }

    p {
      font-size: 0.7rem;
      margin: 0;
    }
  }
}
