.site-header {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  &__logo {
    padding-top: 25px;
    grid-column: 1/2;
  }

  &__map {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: flex-end;
  }

  &__nav-menu {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 30px;
  }
}
